_includes/columns.html
<section><div class="flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam qui ratione aperiam! Cupiditate eveniet magnam sunt fugiat, neque distinctio nihil quia obcaecati inventore minima repellendus voluptatem, corporis, consectetur quisquam ut.</p></div><div class="col-1 order-first"><p>CTACTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam repellat, laudantium, cupiditate eius provident iste perferendis reprehenderit esse optio quod quo obcaecati nisi iusto molestiae numquam porro accusantium natus, maxime.</p></div></div></section><section><div class="flex flex--space-around"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam qui ratione aperiam! Cupiditate eveniet magnam sunt fugiat, neque distinctio nihil quia obcaecati inventore minima repellendus voluptatem, corporis, consectetur quisquam ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus natus at soluta culpa, vel nulla cum sunt similique eum alias expedita commodi quod reprehenderit maiores recusandae et sapiente autem incidunt.</p></div><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam repellat, laudantium, cupiditate eius provident iste perferendis reprehenderit esse optio quod quo obcaecati nisi iusto molestiae numquam porro accusantium natus, maxime.</p></div></div></section><section><div class="flex flex--center"><div class="col-2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam qui ratione aperiam! Cupiditate eveniet magnam sunt fugiat, neque distinctio nihil quia obcaecati inventore minima repellendus voluptatem, corporis, consectetur quisquam ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus natus at soluta culpa, vel nulla cum sunt similique eum alias expedita commodi quod reprehenderit maiores recusandae et sapiente autem incidunt.</p></div></div></section><section><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam qui ratione aperiam! Cupiditate eveniet magnam sunt fugiat, neque distinctio nihil quia obcaecati inventore minima repellendus voluptatem, corporis, consectetur quisquam ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus natus at soluta culpa, vel nulla cum sunt similique eum alias expedita commodi quod reprehenderit maiores recusandae et sapiente autem incidunt.</p></div></div><div class="col-50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam repellat, laudantium, cupiditate eius provident iste perferendis reprehenderit esse optio quod quo obcaecati nisi iusto molestiae numquam porro accusantium natus, maxime.</p></div></div></section>

_jadefiles/columns.jade
section
  .flex.flex--center
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam qui ratione aperiam! Cupiditate eveniet magnam sunt fugiat, neque distinctio nihil quia obcaecati inventore minima repellendus voluptatem, corporis, consectetur quisquam ut.
    
    .col-1.order-first
      p CTACTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam repellat, laudantium, cupiditate eius provident iste perferendis reprehenderit esse optio quod quo obcaecati nisi iusto molestiae numquam porro accusantium natus, maxime.

section
  .flex.flex--space-around
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam qui ratione aperiam! Cupiditate eveniet magnam sunt fugiat, neque distinctio nihil quia obcaecati inventore minima repellendus voluptatem, corporis, consectetur quisquam ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus natus at soluta culpa, vel nulla cum sunt similique eum alias expedita commodi quod reprehenderit maiores recusandae et sapiente autem incidunt.
    
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam repellat, laudantium, cupiditate eius provident iste perferendis reprehenderit esse optio quod quo obcaecati nisi iusto molestiae numquam porro accusantium natus, maxime.

section
  .flex.flex--center
    .col-2
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam qui ratione aperiam! Cupiditate eveniet magnam sunt fugiat, neque distinctio nihil quia obcaecati inventore minima repellendus voluptatem, corporis, consectetur quisquam ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus natus at soluta culpa, vel nulla cum sunt similique eum alias expedita commodi quod reprehenderit maiores recusandae et sapiente autem incidunt.

section
  .flex.flex--center
    .col-50.flex.flex--center
      .col-1
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam qui ratione aperiam! Cupiditate eveniet magnam sunt fugiat, neque distinctio nihil quia obcaecati inventore minima repellendus voluptatem, corporis, consectetur quisquam ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus natus at soluta culpa, vel nulla cum sunt similique eum alias expedita commodi quod reprehenderit maiores recusandae et sapiente autem incidunt.
    
    .col-50
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam repellat, laudantium, cupiditate eius provident iste perferendis reprehenderit esse optio quod quo obcaecati nisi iusto molestiae numquam porro accusantium natus, maxime.
