_jadefiles/section-youtube.jade
section.youtube#youtube
  .flex.flex--space-around
    .col-1
      .video-wrap
        .video-strip
        .flex-video <iframe src="https://www.youtube.com/embed/89sacBIEq4g?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    
    .col-1.order-first.description
      .desc-wrap
        p.home-lead.outdented ...watching video tutorials.
        a(href="http://youtube.com/devtipsfordesigners").home-cta Watch On YouTube

_includes/section-youtube.html
<section id="youtube" class="youtube"><div class="flex flex--space-around"><div class="col-1"><div class="video-wrap"><div class="video-strip"></div><div class="flex-video"><iframe src="https://www.youtube.com/embed/89sacBIEq4g?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div></div></div><div class="col-1 order-first description"><div class="desc-wrap"><p class="home-lead outdented">...watching video tutorials.</p><a href="http://youtube.com/devtipsfordesigners" class="home-cta">Watch On YouTube</a></div></div></div></section>
