_jadefiles/section-podcast.jade
section.podcast#podcast
  .flex.flex--center
    .col-2
      p.home-lead ...and Podcasting with friends.

      .podcast-content
        .podcast-thumb
          img(src="/assets/img/podcast-thumb.png")

        .podcast-text
          .date 20 January 2015
          .title Full-Process Designer
          .player <iframe frameborder='0' height='36px' scrolling='no' seamless src='https://simplecast.fm/e/14311?style=light' width='100%'></iframe>
  
  .flex.flex--center
    .col-1
      p.text-hide Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed placeat dolore nulla animi quas dolorum vel aspernatur, maxime ut itaque velit enim repudiandae temporibus possimus vitae consequatur odio eius nostrum!
      a(href="http://travandlos.com" target="_blank").home-cta.web Website
    
    .col-1
      p.text-hide Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed placeat dolore nulla animi quas dolorum vel aspernatur, maxime ut itaque velit enim repudiandae temporibus possimus vitae consequatur odio eius nostrum!
      a(href="").home-cta.itunes iTunes

_includes/section-podcast.html
<section id="podcast" class="podcast"><div class="flex flex--center"><div class="col-2"><p class="home-lead">...and Podcasting with friends.</p><div class="podcast-content"><div class="podcast-thumb"><img src="/assets/img/podcast-thumb.png"/></div><div class="podcast-text"><div class="date">20 January 2015</div><div class="title">Full-Process Designer</div><div class="player"><iframe frameborder='0' height='36px' scrolling='no' seamless src='https://simplecast.fm/e/14311?style=light' width='100%'></iframe></div></div></div></div></div><div class="flex flex--center"><div class="col-1"><p class="text-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed placeat dolore nulla animi quas dolorum vel aspernatur, maxime ut itaque velit enim repudiandae temporibus possimus vitae consequatur odio eius nostrum!</p><a href="http://travandlos.com" target="_blank" class="home-cta web">Website</a></div><div class="col-1"><p class="text-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed placeat dolore nulla animi quas dolorum vel aspernatur, maxime ut itaque velit enim repudiandae temporibus possimus vitae consequatur odio eius nostrum!</p><a href="" class="home-cta itunes">iTunes</a></div></div></section>
